{
  "rewrites": [
    {
      "source": "/api/searchHotelsforpy",
      "destination": "/api/searchHotelsforpy"
    },
    {
      "source": "/api/:path*",
      "destination": "https://ryokan-python.vercel.app/api/:path*"
    }
  ]
}
