{
  "rewrites": [
    {
      "source": "/api/searchHotelsforpy",
      "destination": "/api/searchHotelsforpy"
    },
    {
      "source": "/api/recommendations/:path*",
      "destination": "https://ryokan-python.vercel.app/api/recommendations/:path*"
    }
  ]
}
